spring.application.name=urlshortner
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshortener
spring.datasource.username=postgres
spring.datasource.password=charlie
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
